{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["es5", "es6", "dom", "dom.iterable"],
        "skipLibCheck": true,
        "noEmit": true,
        "types": ["element-plus/global", "vite/client", "vite-plugin-pwa/client"],
        "allowJs": true,
        // 允许编译器编译JS，JSX文件
        "baseUrl": "./",
        "experimentalDecorators": true,
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "vite.config.ts",
        "src/vite-env.d.ts",
        "modules/**/*.ts"
    ],
    // references属性是 TypeScript 3.0 的新特性，允许将 TypeScript 程序拆分结构化(即拆成多个文件，分别配置不同的部分)。
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
